{
  "name": "student-sign-in-api",
  "description": "Vue and Express app, student sign in api",
  "author": "Stewart",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "sqlite3": "^5.0.3"
  }
}
